FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-client \
        build-essential \
        libpq-dev \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ ./backend/
COPY scripts/ ./scripts/

# Copy environment files (if they exist)
COPY .env* ./ 

# Create necessary directories
RUN mkdir -p /app/reports /app/uploads /app/logs

# Set permissions
RUN chmod +x ./scripts/*.py 2>/dev/null || true

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=5 \
    CMD curl -f http://localhost:8001/api/v1/health || exit 1

# Run application
CMD ["python", "-m", "uvicorn", "backend.main_simple:app", "--host", "0.0.0.0", "--port", "8001"]